Moana/View/Medico/AsignarRecetaPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.Medico.AsignarRecetaPaciente"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AsignarRecetaPaciente"
    BackgroundColor="#EDF2F3"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Frame
            Margin="0,10,0,10"
            Padding="5"
            BackgroundColor="#EDF2F3"
            BorderColor="Transparent"
            HorizontalOptions="Start"
            WidthRequest="130">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    x:Name="Back"
                    NumberOfTapsRequired="1"
                    Tapped="Back_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="Auto,Auto">
                <ImageButton
                    HeightRequest="15"
                    HorizontalOptions="Start"
                    Source="angulo_izquierdo_black.svg"
                    WidthRequest="25" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text="Back" />
            </Grid>
        </Frame>
        <StackLayout>
            <Label
                Padding="20"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Elija el paciente" />
            <Button
                Margin="10"
                BackgroundColor="#007bff"
                CornerRadius="20"
                HorizontalOptions="Start"
                Text="Crear Paciente"
                WidthRequest="150" />
            <ListView
                x:Name="patientListView"
                ItemsSource="{Binding ListadoPacientes}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <StackLayout BackgroundColor="White" Orientation="Horizontal">
                                    <Label
                                        Padding="10"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding NombreCompleto}" />
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>