Moana/View/Medico/AsignarDetalleReceta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.Medico.AsignarDetalleReceta"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="AsignarDetalleReceta"
    BackgroundColor="#EDF2F3"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="0,0,15,10" Spacing="10">
            <Frame
                Margin="0,10,0,10"
                Padding="5"
                BackgroundColor="#EDF2F3"
                BorderColor="Transparent"
                HorizontalOptions="Start"
                WidthRequest="130">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        x:Name="Back"
                        NumberOfTapsRequired="1"
                        Tapped="Back_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,Auto">
                    <ImageButton
                        HeightRequest="15"
                        HorizontalOptions="Start"
                        Source="angulo_izquierdo_black.svg"
                        WidthRequest="25" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontFamily="OpenSansRegular"
                        FontSize="18"
                        Text="Back" />
                </Grid>
            </Frame>

            <StackLayout Padding="15,10,15,10">
                <Label
                    Margin="0,0,0,20"
                    FontAttributes="Bold"
                    FontSize="26"
                    Text="Ingrese los detalles de la receta" />

                <Frame
                    Margin="0,0,0,10"
                    Padding="5"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <Entry
                        x:Name="DCIEntry"
                        Margin="10,0,0,0"
                        Placeholder="Producto Farmaceutico o DCI" />
                </Frame>

                <Frame
                    Margin="0,0,0,10"
                    Padding="5"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <Entry
                        x:Name="ConcentracionEntry"
                        Margin="10,0,0,0"
                        Placeholder="Concentracion" />
                </Frame>
                <Frame
                    Margin="0,0,0,10"
                    Padding="5"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <Entry
                        x:Name="FormaEntry"
                        Margin="10,0,0,0"
                        Placeholder="Forma" />
                </Frame>
                <Frame
                    Margin="0,0,0,10"
                    Padding="5"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <Entry
                        x:Name="CantidadEntry"
                        Margin="10,0,0,0"
                        Placeholder="Cantidad" />
                </Frame>
                <Button
                    Margin="5"
                    Padding="10,0,10,0"
                    BackgroundColor="#479FFF"
                    Clicked="Button_Clicked"
                    CornerRadius="20"
                    HorizontalOptions="StartAndExpand"
                    Text="Agregar"
                    TextColor="White" />
            </StackLayout>
            <Label
                Padding="10"
                FontAttributes="Bold"
                FontSize="15"
                Text="Listado de DCI" />
            <ListView x:Name="DetalleRecetaListView" ItemsSource="{Binding DetallesReceta}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label FontAttributes="Bold" Text="{Binding ProductoFarmaceutico}" />
                                <Label Text="{Binding Concentracion}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Margin="8"
                Padding="5"
                BackgroundColor="#0058B8"
                Clicked="Button_Clicked"
                CornerRadius="15"
                HorizontalOptions="FillAndExpand"
                Text="Siguiente"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>