Moana/View/Medico/ListadoRecetasMedico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.Medico.ListadoRecetasMedico"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ListadoRecetasMedico"
    BackgroundColor="#EDF2F3"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <StackLayout>
        <Frame
            Margin="0,0,0,10"
            Padding="5"
            BackgroundColor="#EDF2F3"
            BorderColor="Transparent"
            HorizontalOptions="Start"
            WidthRequest="130">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    x:Name="Back"
                    NumberOfTapsRequired="1"
                    Tapped="Back_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="Auto,Auto">
                <ImageButton
                    HeightRequest="15"
                    HorizontalOptions="Start"
                    Source="angulo_izquierdo_black.svg"
                    WidthRequest="25" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text="Back" />
            </Grid>
        </Frame>
        <Label
            FontSize="25"
            HorizontalOptions="Center"
            Text="LISTA DE RECETAS" />

        <StackLayout>
            <CollectionView ItemsSource="{Binding ListaRecetas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            Padding="10"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="True">
                            <StackLayout>
                                <Label
                                    FontSize="18"
                                    Text="{Binding IdReceta, StringFormat='Id receta: {0}'}"
                                    TextColor="#3498DB" />

                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="Paciente:" />
                                    <Label FontSize="16" Text="{Binding Paciente.Nombre}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="Fecha Creación:" />
                                    <Label FontSize="14" Text="{Binding FechaCreacion, StringFormat=' {0:d}'}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="Diagnóstico:" />
                                    <Label FontSize="14" Text="{Binding Diagnostico}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>

</ContentPage>
