Moana/View/Medico/NuevaReceta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.NuevaReceta"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundColor="#EDF2F3"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Padding="0,0,15,10" Spacing="10">
            <Frame
                Margin="0,10,0,10"
                Padding="5"
                BackgroundColor="#EDF2F3"
                BorderColor="Transparent"
                HorizontalOptions="Start"
                WidthRequest="130">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        x:Name="Back"
                        NumberOfTapsRequired="1"
                        Tapped="Back_Tapped" />
                </Frame.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,Auto">
                    <ImageButton
                        HeightRequest="15"
                        HorizontalOptions="Start"
                        Source="angulo_izquierdo_black.svg"
                        WidthRequest="25" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontFamily="OpenSansRegular"
                        FontSize="18"
                        Text="Back" />
                </Grid>
            </Frame>

            <StackLayout Padding="15,10,15,10">
                <Label
                    Margin="0,0,0,20"
                    FontAttributes="Bold"
                    FontSize="26"
                    Text="Ingrese la informacion de a receta" />

                <Frame
                    Margin="0,0,0,10"
                    Padding="10"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <StackLayout Margin="0" Padding="0">
                        <Label
                            Margin="0"
                            Padding="0"
                            Text="Valido hasta" />
                        <DatePicker x:Name="ValidoHastaEntry" Margin="0,0,0,0" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="0,0,0,10"
                    Padding="5"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <Entry
                        x:Name="TipoAtencionEntry"
                        Margin="10,0,0,0"
                        Placeholder="Tipo Atencion" />
                </Frame>

                <Frame
                    Margin="0,0,0,10"
                    Padding="5"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <Entry
                        x:Name="CIE10Entry"
                        Margin="10,0,0,0"
                        Placeholder="CIE10" />
                </Frame>

                <Frame
                    Margin="0,0,0,10"
                    Padding="5"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <Entry
                        x:Name="DiagnosticoEntry"
                        Margin="10,0,0,0"
                        Placeholder="Diagnostico" />
                </Frame>
            </StackLayout>
            <Button
                Padding="5"
                BackgroundColor="#007AFF"
                Clicked="Button_Clicked"
                CornerRadius="20"
                HorizontalOptions="End"
                Text="Siguiente →"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

