Moana/View/AdministrarCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.AdministrarCitas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Administrar Citas Médicas"
    BackgroundColor="#EDF2F3"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <StackLayout>
        <Frame
            Margin="0,10,0,10"
            Padding="5"
            BackgroundColor="#EDF2F3"
            BorderColor="Transparent"
            HorizontalOptions="Start"
            WidthRequest="130">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    x:Name="Back"
                    NumberOfTapsRequired="1"
                    Tapped="Back_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="Auto,Auto">
                <ImageButton
                    HeightRequest="15"
                    HorizontalOptions="Start"
                    Source="angulo_izquierdo.png"
                    WidthRequest="25" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text="Back" />
            </Grid>
        </Frame>
        <Label
            Margin="10,20,10,0"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Administrar Citas Médicas" />
        <Button
            Margin="10,20,0,20"
            HorizontalOptions="Start"
            Text="Nueva Cita Médica"
            VerticalOptions="Center" />
        <CollectionView
            x:Name="CitasCollectionView"
            Margin="10"
            ItemsSource="{Binding Citas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="10"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <StackLayout Orientation="Vertical">
                            <Label
                                FontSize="18"
                                Text="{Binding Nombre}"
                                TextColor="Black" />

                            <Label
                                FontSize="16"
                                Text="{Binding Fecha}"
                                TextColor="Black" />

                            <Label
                                FontSize="16"
                                Text="{Binding Hora}"
                                TextColor="Black" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
