Moana/View/HorarioPastillas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.HorarioPastillas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HorarioPastillas">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,40"
            Spacing="20"
            VerticalOptions="CenterAndExpand">

            <Label
                FontSize="36"
                HorizontalOptions="Center"
                Text="Establecer horario de pastillas"
                TextColor="#3498DB" />

            <Image
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="dotnet_bot.png"
                WidthRequest="150" />

            <Entry x:Name="Titulotxt" Placeholder="Título" />
            <Entry x:Name="Contenidotxt" Placeholder="Contenido" />

            <Entry
                x:Name="timePicker"
                Keyboard="Numeric"
                Placeholder="Ingrese el intervalo de su medicamento" />

            <Button
                x:Name="CounterBtn"
                BackgroundColor="#3498DB"
                Clicked="OnCounterClicked"
                CornerRadius="8"
                HeightRequest="48"
                HorizontalOptions="FillAndExpand"
                Text="Empezar"
                TextColor="White" />

            <Label
                x:Name="statusLabel"
                HorizontalOptions="CenterAndExpand"
                IsVisible="False"
                Text=""
                VerticalOptions="CenterAndExpand" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>