Moana/View/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.MainPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#4d79ff">
        <Grid>
            <Frame
                x:Name="mainFrame"
                Margin="-110,30,0,0"
                BackgroundColor="#40bff2"
                BorderColor="Transparent"
                CornerRadius="200"
                HeightRequest="400"
                HorizontalOptions="Start"
                Opacity="0.7"
                WidthRequest="400" />

        </Grid>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="1" VerticalOptions="Center">
                <Label
                    x:Name="Titulolbl"
                    Margin="10"
                    FontAttributes="Bold"
                    FontFamily="ConcertOne"
                    FontSize="50"
                    LineHeight="1"
                    Text="MOANA&#10;Tu salud. &#10;Tu cuidado."
                    TextColor="White" />
                <Frame
                    x:Name="FrameTab"
                    Margin="5,10,0,0"
                    Padding="10,6,10,6"
                    BackgroundColor="#95d8f9"
                    BorderColor="Transparent"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontSize="20"
                            Text="Get started"
                            VerticalTextAlignment="Center" />
                        <Label
                            x:Name="enterLabel"
                            Grid.Column="1"
                            Margin="10,0"
                            FontFamily="fontello"
                            FontSize="20"
                            Text="&#xE800;"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>