Moana/View/UserConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Moana.View.UserConfig"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="UserConfig"
    BackgroundColor="#EDF2F3"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Frame
            Margin="0,10,0,10"
            Padding="5"
            BackgroundColor="#EDF2F3"
            BorderColor="Transparent"
            HorizontalOptions="Start"
            WidthRequest="130">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    x:Name="Back"
                    NumberOfTapsRequired="1"
                    Tapped="Back_Tapped" />
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="Auto,Auto">
                <ImageButton
                    HeightRequest="15"
                    HorizontalOptions="Start"
                    Source="angulo_izquierdo.png"
                    WidthRequest="25" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="OpenSansRegular"
                    FontSize="18"
                    Text="Back" />
            </Grid>
        </Frame>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                Text="Perfil"
                VerticalOptions="CenterAndExpand" />

            <Frame
                Padding="0"
                BackgroundColor="IndianRed"
                BorderColor="Transparent"
                CornerRadius="25"
                HeightRequest="50">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Margin="80,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="puerta_abierta.svg" />

                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="SALIR"
                        TextColor="white"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>


        </VerticalStackLayout>
    </VerticalStackLayout>


</ContentPage>