Moana/View/UserHomePage.xaml

<ContentPage
    x:Class="Moana.View.UserHomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <Grid Padding="5" RowDefinitions="auto,*">
        <Grid Padding="0,10,0,0" ColumnDefinitions="*,4*,*,*">
            <ImageButton
                x:Name="user"
                Grid.Column="3"
                Clicked="user_Clicked"
                HeightRequest="35"
                HorizontalOptions="CenterAndExpand"
                Source="circulo_usuario.svg" />
        </Grid>
        <Grid Grid.Row="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,20,0,50"
                FontFamily="OpenSansRegular"
                FontSize="24"
                HorizontalOptions="Start"
                Text="{Binding Saludo}"
                TextColor="Black" />

            <Frame
                Grid.Row="1"
                Margin="0,0,0,20"
                Padding="5"
                BackgroundColor="#40bff2"
                BorderColor="Transparent"
                CornerRadius="20"
                HeightRequest="160"
                HorizontalOptions="Center"
                MaximumHeightRequest="300"
                MinimumHeightRequest="100"
                VerticalOptions="CenterAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label
                        Margin="0,5,0,10"
                        Padding="10"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        Text="Proxima dosis de paracetamol en 1 hora"
                        TextColor="White" />
                    <Label
                        Margin="0,10,10,10"
                        HorizontalOptions="End"
                        Text="Mas detalles"
                        TextColor="White" />
                </StackLayout>
            </Frame>
            <VerticalStackLayout Grid.Row="2" Margin="0,20,0,0">
                <CarouselView IndicatorView="indicatorView" ItemsSource="{Binding CarouselItems}">

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="10"
                                Padding="5"
                                BackgroundColor="#00a4e6"
                                BorderColor="Transparent"
                                CornerRadius="20"
                                HeightRequest="160"
                                HorizontalOptions="Center"
                                MaximumHeightRequest="260"
                                MinimumHeightRequest="100"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="260">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Command}" />
                                </Frame.GestureRecognizers>
                                <StackLayout>

                                    <Label
                                        Margin="0,5,0,10"
                                        FontSize="18"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Text}"
                                        TextColor="White" />
                                    <Image
                                        HeightRequest="100"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="60" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView
                    x:Name="indicatorView"
                    HorizontalOptions="Center"
                    IndicatorColor="LightGray"
                    SelectedIndicatorColor="DarkGray" />

            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
